#String Slicing:
s="I am Rakib"
print(s[0:8])
print(s[0:10])

S="I am Rakib"
print(S[0:10])


========================================================================================================================================================================


#Slicing with the Third Parameter:
S="My Name Is Rafiul Islam Rakib."
print(S[2:30:2])
print(S[3:29:3])


S="Hello! Iam Rakib"
print(S[: : 5])

S="Hi! Iam Rasik"
print(S[0:12:2])


=======================================================================================================================================================================


#Negative Third Parameter: 
s=" Rafiul"
print(s[7:0:-1])

s=' String '
print(s[5:0:-1])


=======================================================================================================================================================================


#Reversing String:
s="I am Rafiul"
print(s[::-1])

s="We feel very \'Happy\' "
print(s[::-1])
