#String Concatenate Operation:
X='a'+'b'+'c'
print(X)

X='I '
Y=' am'
Z=' Rakib'
A=X+Y+Z
print(A)

=========================================================================================================================================


#String Concatenate Operation:
X='a'+'b'+'c'
print(X)

X='I '
Y=' am'
Z=' Rakib'
A=X+Y+Z
print(A)


=================================================================================================================================================



#Equal Operator:
print('Hello'=='Hello')

print('hello'=='Hello')

print('Hi'== 'Hello')



======================================================================================================================================================


#Not Equal Operator:
print('Hello'!= 'Hello')

print('Hello'!= 'hello')

print('Hello'!= 'Hi')


=================================================================================================================================================


#Less than Operator:
print('Hello'<'hello')

print('hello'< 'Hello')

print('hELLO'<'hello')


===================================================================================================================================================


#Less Than Equal:
print('Hello'<'Hello')

print('Hello'<='Hello')

print('hello'<'hello')

print('hello'<='hello')



========================================================================================================================================================


#Greater than Operator:
print('Hello'>'hello')

print('hello'>'Hello')


=========================================================================================================================================================


#Greater then Equal Opertator:
print('Hello'>='hello')

print('Hello'>='Hello')

print('hello'>='Hello')

=========================================================================================================================================================


#Membership Opertator:
A='Raf' in 'Rafiul'
print(A)

B='f' in 'Rafiul'
print(B)

C='ifR' in 'Rafiul'
print(C)


=========================================================================================================================================================


#The Not In Operatro:
A='Raf' not in 'Rafiul'
print(A)

B='f' not in 'Rafiul'
print(B)

C='ilR' not in 'Rafiul'
print(C)

D='ail' not in 'Rafiul'
print(D)


=======================================================================================================================================================


#Escape Sequence Operator:
print("I am Rafiul and I am from "Bangladeshl."")\

print("I am Rafiul and I am from \"Bangladesh.\"")

print(" \'Hi !\' Iam Rafi. Iam from \'Bangladesh.\' ")
-----------------------------------------------------------------------------------------------------------------------------
print(" \'Hi!\' Iam Rafiul Islam Rakib. Iam from \'Gaibandha.\'")



============================================================================================================================================================

#String Formatting Operator:
age = 25
print("My age is %d" % age)

print(" \'Hello!\' Iam Fahad Islam. Iam from \'Bougura\' ")



print("Iam Rafi and \n Iam \x66rom \"Ind\141.\"")
